<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<h3>My Hobbies</h3>
		<table style="border:1px solid;">
			<tr>
				<th>Activity</th>
				<th>Description</th>
				<th>Time Spent per Week</th>
			</tr>
			<tr>
				<td>Excercising</td>
				<td>Running and Jogging in the park</td>
				<td>7 hours</td>
			</tr>
			<tr>
				<td>Playing Games</td>
				<td>Online games, Video games</td>
				<td>6 hours</td>
			</tr>
			<tr>
				<td>Reading books</td>
				<td>Reading in library or cafe</td>
				<td>4 hours</td>
			</tr>
			<tr>
				<td>Cooking</td>
				<td>Cooking for my friends</td>
				<td>2 hours</td>
			</tr>

		</table>
		<h3>Songs on YouTube</h3>
		<table style="border:1px solid;">
			<thead style="background-color:lightyellow">
				<tr>
					<th></th>
					<th>Title</th>
					<th>Artist</th>
					<th>Views</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan = "3">My favourite songs</td>
					<td>You Are The Reason</td>
					<td>Calum Scott</td>
					<td>27,199,230</td>
				</tr>
				<tr>
					<td>Super Far</td>
					<td>LANY</td>
					<td>48,252,087</td>
				</tr>
				<tr>
					<td>I like Me Better</td>
					<td>Lauv</td>
					<td>184,569,463</td>
				</tr>
			</tbody>
			<tfoot style="background-color:lightpink">
				<tr>
					<td>The highest viewed song</td>
					<td>Despacito</td>
					<td>Luis Fonsi</td>
					<td>6,268,674,446</td>
				</tr>
			</tfoot>
		</table>
	
		<div>
			<h3>Users</h3>
			<div id="table"></div> 
		</div>

	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2019 Hyunji Cho
	  </div>
	</footer>
</body>
</html>	  